Source/KCVDB.KanColleViewerPlugin/Views/ToolViewControl.xaml

<UserControl x:Class="KCVDB.KanColleViewerPlugin.Views.ToolViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:app="clr-namespace:KCVDB.KanColleViewerPlugin"
             xmlns:local="clr-namespace:KCVDB.KanColleViewerPlugin.Views"
			 xmlns:conv="clr-namespace:KCVDB.KanColleViewerPlugin.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<conv:MultipleParameterResourceStringConverter x:Key="MultipleParameterResourceStringConverter" />
			<conv:SingleParameterResourceStringConverter x:Key="SingleParameterResourceStringConverter" />
			<conv:DateTimeOffsetToLongTimeStringConverter x:Key="DateTimeOffsetToLongTimeStringConverter" />
			<conv:BoolBrushConverter x:Key="SuccessFillBrushConverter"
									 TrueValue="{StaticResource SuccessHistoryFillBrush}"
									 FalseValue="{StaticResource FailureHistoryFillBrush}" />
			<conv:BoolBrushConverter x:Key="SuccessStrokeBrushConverter"
									 TrueValue="{StaticResource SuccessHistoryStrokeBrush}"
									 FalseValue="{StaticResource FailureHistoryStorkeBrush}" />
			<conv:BoolVisibilityConverter x:Key="TrueVisibleConverter"
										  TrueValue="Visible"
										  FalseValue="Collapsed" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="5,5,5,2">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<!--Body-->
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--Session ID-->
			<StackPanel Grid.Row="0" Grid.Column="0"
						Margin="1,0,1,1">
				<Border Background="{StaticResource SessionIdTitleBackgroundBrush}">
					<TextBlock Text="{Binding Path=Resources.MetricsTitleSessionId, Mode=OneWay, Source={x:Static app:ResourceHolder.Instance}}"
							   Foreground="{StaticResource SessionIdTitleForegroundBrush}"
							   Margin="5,2,5,2"/>
				</Border>
				<Border Background="{StaticResource SessionIdValueBackgroundBrush}">
					<TextBlock Text="{Binding Path=SessionId, Mode=OneWay}"
							   Foreground="{StaticResource SessionIdValueForegroundBrush}"
							   HorizontalAlignment="Center"
							   Margin="5,2,5,2" />
				</Border>
			</StackPanel>

			<!--Custom metrics-->
			<ItemsControl Grid.Row="1" Grid.Column="0"
						  ItemsSource="{Binding Path=CustomMetrics}"
						  HorizontalAlignment="Stretch">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="1">
							<!--Title-->
							<Border Background="{StaticResource MetricsTitleBackgroundBrush}">
								<TextBlock Text="{Binding Path=Title, Mode=OneWay}"
										   Foreground="{StaticResource MetricsTitleForegroundBrush}"
										   Margin="5,2,5,2"/>
							</Border>

							<!--Value-->
							<Border Background="{StaticResource MetricsValueBackgroundBrush}">
								<TextBlock Text="{Binding Path=ValueText, Mode=OneWay}"
										   Foreground="{StaticResource MetricsValueForegroundBrush}"
										   HorizontalAlignment="Right"
										   Margin="5,2,5,2" />
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="2" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			
			<!--Additional Controls-->
			<UniformGrid Grid.Row="2" Grid.Column="0"
						 Margin="0,5,0,0"
						 Columns="1" 
						 VerticalAlignment="Bottom">
				
				<!--MSKR button-->
				<Button Content="MSKR"
						Visibility="{Binding Path=IsMisakuraButtonEnabled, Mode=OneWay, Converter={StaticResource TrueVisibleConverter}}"
						Margin="0,1,0,1"
						Command="{Binding Path=MisakuraCommand}"/>
				
				<!--Switch Chinese button-->
				<Button Content="{Binding Path=Resources.ButtonLabelSwitchChinese, Mode=OneWay, Source={x:Static app:ResourceHolder.Instance}}"
						Margin="0,1,0,1"
						Visibility="{Binding Path=IsSwitchChineseButtonEnabled, Mode=OneWay, Converter={StaticResource TrueVisibleConverter}}"
						Command="{Binding Path=SwitchChineseCommand}"/>

				<!--Enable telemetry checkbox-->
				<CheckBox Content="{Binding Path=Resources.SettingCaptionEnableSendingTelemetry, Mode=OneWay, Source={x:Static app:ResourceHolder.Instance}}"
						  VerticalAlignment="Center"
						  IsChecked="{Binding Path=EnableSendingTelemetry, Mode=TwoWay}" />
			</UniformGrid>
			
			<!--History-->
			<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
				  Margin="5,0,0,0" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--Title-->
				<Border Grid.Row="0"
						Background="{StaticResource HistoryIdTitleBackgroundBrush}">
					<TextBlock Text="{Binding Path=Resources.HistoryListTitle, Mode=OneWay, Source={x:Static app:ResourceHolder.Instance}}"
							   Foreground="{StaticResource HistoryIdTitleForegroundBrush}"
							   Margin="5,2,5,2" />
				</Border>

				<!--List-->
				<ScrollViewer Grid.Row="1"
							  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
							  Background="{StaticResource HistoryOddBackgroundBrush}">
					<ItemsControl ItemsSource="{Binding Path=HistoryItems, Mode=OneWay}"
								  AlternationCount="2">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel x:Name="lineStackPanel" Orientation="Horizontal">

									<!--Status-->
									<Ellipse Width="13" Height="13"
											 Margin="2,0,0,0"
											 Fill="{Binding Path=Success, Mode=OneWay, Converter={StaticResource SuccessFillBrushConverter}}"
											 Stroke="{Binding Path=Success, Mode=OneWay, Converter={StaticResource SuccessStrokeBrushConverter}}"/>

									<!--Time-->
									<TextBlock Text="{Binding Path=Time, Mode=OneWay, Converter={StaticResource DateTimeOffsetToLongTimeStringConverter}}"
											   Margin="5,2,0,2" />

									<!--Body-->
									<TextBlock Text="{Binding Path=Body, Mode=OneWay}"
											   Margin="5,2,0,2" />

								</StackPanel>

								<DataTemplate.Triggers>
									<Trigger Property="ItemsControl.AlternationIndex" Value="0">
										<Setter TargetName="lineStackPanel" Property="Background" Value="{StaticResource HistoryOddBackgroundBrush}" />
									</Trigger>

									<Trigger Property="ItemsControl.AlternationIndex" Value="1">
										<Setter TargetName="lineStackPanel" Property="Background" Value="{StaticResource HistoryEvenBackgroundBrush}" />
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Grid>

		<!--Plugin information-->
		<Border Grid.Row="1"
				BorderBrush="{StaticResource FooterBorderBrush}"
				BorderThickness="0,1,0,0"
				Margin="0,2,0,2">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				
				<!--App name-->
				<TextBlock Text="{Binding Path=Resources.PluginName, Mode=OneWay, Source={x:Static app:ResourceHolder.Instance}}" />
				
				<!--Version info-->
				<TextBlock Margin="5,0,0,0">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource MultipleParameterResourceStringConverter}" ConverterParameter="VersionStringTemplate">
							<Binding Path="CurrentVersion.Major" Source="{x:Static app:PluginInfo.Instance}" />
							<Binding Path="CurrentVersion.Minor" Source="{x:Static app:PluginInfo.Instance}" />
							<Binding Path="CurrentVersion.Build" Source="{x:Static app:PluginInfo.Instance}" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				
				<!--Copyright-->
				<TextBlock Margin="5,0,0,0">
					<Run>©</Run>
					<Hyperlink NavigateUri="{Binding Path=Resources.WebUrl, Mode=OneWay, Source={x:Static app:ResourceHolder.Instance}}"
							   Command="{Binding Path=OpenUrlCommand}"
							   CommandParameter="{Binding Path=Resources.WebUrl, Mode=OneWay, Source={x:Static app:ResourceHolder.Instance}}">
						<Run Text="{Binding Path=Resources.AuthorName, Mode=OneWay, Source={x:Static app:ResourceHolder.Instance}}" />
					</Hyperlink>
					<Run Text="{Binding Path=Resources.CopyrightYear, Mode=OneWay, Source={x:Static app:ResourceHolder.Instance}}" />
				</TextBlock>
				
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
